In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic_data = pd.read_csv('Data/TitanicDataset.csv', sep=',')

In [3]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 1. Вибрати імена пасажирів, які підпадають під такі критерії:
#### - Клас каюти 1-й чи 3-й,
#### - Вік в інтервалі від 20 до 40,
#### - Ціна квитка НЕ знаходиться в інтервалі від 70 до 100.

In [4]:
# Клас каюти 1-й чи 3-й
cabin =  titanic_data[(titanic_data['Pclass']==1) | (titanic_data['Pclass']==3)]['Name']
cabin

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
885                 Rice, Mrs. William (Margaret Norton)
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 707, dtype: object

In [5]:
# Вік в інтервалі від 20 до 40
age_inter = titanic_data[(titanic_data['Age']<40) & (titanic_data['Age']>20)]['Name']
age_inter

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 372, dtype: object

In [6]:
# Ціна квитка НЕ знаходиться в інтервалі від 70 до 100
price_inter = titanic_data[(titanic_data['Fare']<70) | (titanic_data['Fare']>100)]['Name']
price_inter

0                           Braund, Mr. Owen Harris
2                            Heikkinen, Miss. Laina
3      Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                          Allen, Mr. William Henry
5                                  Moran, Mr. James
                           ...
886                           Montvila, Rev. Juozas
887                    Graham, Miss. Margaret Edith
888        Johnston, Miss. Catherine Helen "Carrie"
889                           Behr, Mr. Karl Howell
890                             Dooley, Mr. Patrick
Name: Name, Length: 839, dtype: object

In [7]:
# Ті хто є в усіх 3 категоріях 
all_3 = pd.merge(pd.merge(age_inter, cabin), price_inter)
all_3

                                                  Name
0                              Braund, Mr. Owen Harris
1                               Heikkinen, Miss. Laina
2         Futrelle, Mrs. Jacques Heath (Lily May Peel)
3                             Allen, Mr. William Henry
4    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
..                                                 ...
244                       Dahlberg, Miss. Gerda Ulrika
245                             Sutehall, Mr. Henry Jr
246               Rice, Mrs. William (Margaret Norton)
247                              Behr, Mr. Karl Howell
248                                Dooley, Mr. Patrick

[249 rows x 1 columns]

### 2. Ми отримали словник таблиць при читанні з файлу Excel - crime_data. Необхідно об&#39;єднати всі таблиці словника в один DataFrame.

In [8]:
crimes_df = pd.read_excel('Data/CrimesData.xlsx', sheet_name=None)
all_crimes = pd.concat([pd.DataFrame(d) for d in crimes_df.values()])
print('Before:')
crimes_df

Before:

{'2011':        CrimeDate CrimeTime CrimeCode              Location Description Weapon  \
 0     01/01/2011  00:00:00        6G          0 E CROSS ST           I    NaN
 1     01/01/2011  00:10:00        5D     1900 W LOMBARD ST           I    NaN
 2     01/01/2011  01:00:00        5D     2900 WATERVIEW AV           O    NaN
 3     01/01/2011  01:38:00        4B         1500 HAZEL ST           O  KNIFE
 4     01/01/2011  02:01:00        4B         0 W WILKES LN           O  KNIFE
 ...          ...       ...       ...                   ...         ...    ...
 5138  12/31/2011  16:00:00        6J     1400 DELLWOOD AVE           O    NaN
 5139  12/31/2011  17:30:00        5D    3700 E MONUMENT ST           I    NaN
 5140  12/31/2011  19:55:00        6C  2500 WASHINGTON BLVD         NaN    NaN
 5141  12/31/2011  22:00:00        5A       5900 DAYWALT AV           I    NaN
 5142  12/31/2011  23:37:00        4B         900 W 36TH ST           I  KNIFE

       Post      District      Neighborhood                       Location 1  \
 0      942      SOUTHERN      Federal Hill  (39.2769600000, -76.6133800000)
 1      934      SOUTHERN  Carrollton Ridge  (39.2861900000, -76.6469500000)
 2      922      SOUTHERN       Cherry Hill  (39.2574500000, -76.6317300000)
 3      911      SOUTHERN        Curtis Bay  (39.2260000000, -76.5898400000)
 4      111       CENTRAL          Downtown  (39.2900900000, -76.6153700000)
 ...    ...           ...               ...                              ...
 5138   531      NORTHERN           Hampden  (39.3332800000, -76.6389000000)
 5139   333       EASTERN       Orangeville  (39.2994200000, -76.5668800000)
 5140   831  SOUTHWESTERN      Morrell Park  (39.2662200000, -76.6529300000)
 5141   441  NORTHEASTERN           Cedonia  (39.3291000000, -76.5301700000)
 5142   531      NORTHERN           Hampden  (39.3311200000, -76.6315100000)

       Total Incidents
 0                   1
 1                   1
 2                   1
 3                   1
 4                   1
 ...               ...
 5138                1
 5139                1
 5140                1
 5141                1
 5142                1

 [5143 rows x 11 columns],
 '2012':        CrimeDate CrimeTime CrimeCode             Location Description Weapon  \
 0     01/01/2012  00:00:00        5C                  NaN           I    NaN
 1     01/01/2012  01:00:00        6C         0 E NORTH AV           I    NaN
 2     01/01/2012  01:01:00        5A      1800 LETITIA AV           I    NaN
 3     01/01/2012  01:01:00        6E     2100 AISQUITH ST           O    NaN
 4     01/01/2012  01:10:00        4B      2200 EASTERN AV           O  KNIFE
 ...          ...       ...       ...                  ...         ...    ...
 4841  12/31/2012  10:52:00        5A     4700 OLD YORK RD           I    NaN
 4842  12/31/2012  16:00:00        5A     2800 SANTA FE AV           I    NaN
 4843  12/31/2012  17:00:00        6D  4400 BUENA VISTA AV           O    NaN
 4844  12/31/2012  17:30:00        4E       1300 HARLEM AV           O  HANDS
 4845  12/31/2012  22:00:00        6D    1100 NANTICOKE ST           O    NaN

        Post      District                Neighborhood  \
 0     426.0  NORTHEASTERN                         NaN
 1     141.0       CENTRAL               Charles North
 2     831.0  SOUTHWESTERN                Morrell Park
 3     342.0       EASTERN       East Baltimore Midway
 4     212.0  SOUTHEASTERN           Upper Fells Point
 ...     ...           ...                         ...
 4841  524.0      NORTHERN             Richnor Springs
 4842  613.0  NORTHWESTERN            Towanda-Grantley
 4843  541.0      NORTHERN                    Medfield
 4844  713.0       WESTERN                 Harlem Park
 4845  932.0      SOUTHERN  Washington Village/Pigtown

                            Location 1  Total Incidents
 0                                 NaN                1
 1     (39.3110400000, -76.6155600000)                1
 2     (39.2641000000, -76.6571600000)                1
 3     (39.3139400000, -76.6015100000)                1
 4     (39.2859300000, -76.5857200000)                1
 ...                               ...              ...
 4841  (39.3467000000, -76.6076100000)                1
 4842  (39.3353100000, -76.6659000000)                1
 4843  (39.3416700000, -76.6431400000)                1
 4844  (39.2968100000, -76.6394000000)                1
 4845  (39.2804700000, -76.6313700000)                1

 [4846 rows x 11 columns],
 '2013':        CrimeDate CrimeTime CrimeCode            Location Description Weapon  \
 0     01/01/2013  01:00:00        4E         0 MARKET PL           I  HANDS
 1     01/01/2013  02:00:00        4C  2000 N ELLAMONT ST           O  OTHER
 2     01/01/2013  02:30:00        4E      700 S BROADWAY           I  HANDS
 3     01/01/2013  02:47:00        4E   3800 E LOMBARD ST           O  HANDS
 4     01/01/2013  02:47:00        4E   3800 E LOMBARD ST           O  HANDS
 ...          ...       ...       ...                 ...         ...    ...
 4928  12/31/2013  15:20:00        3B       0 S HOWARD ST           I    NaN
 4929  12/31/2013  17:58:00        4E     1000 BETHUNE RD         NaN  HANDS
 4930  12/31/2013  19:00:00        5A  2900 WINCHESTER ST           I    NaN
 4931  12/31/2013  20:00:00        6D       3200 NOBLE ST           O    NaN
 4932  12/31/2013  23:30:00        4E       400 N ROSE ST           I  HANDS

        Post      District                 Neighborhood  \
 0     111.0       CENTRAL                     Downtown
 1     811.0  SOUTHWESTERN                     Walbrook
 2     213.0  SOUTHEASTERN                  Fells Point
 3     223.0  SOUTHEASTERN          Baltimore Highlands
 4     223.0  SOUTHEASTERN          Baltimore Highlands
 ...     ...           ...                          ...
 4928  111.0       CENTRAL                     Downtown
 4929  922.0      SOUTHERN                  Cherry Hill
 4930  814.0  SOUTHWESTERN            Franklintown Road
 4931  222.0  SOUTHEASTERN  Patterson Park Neighborhood
 4932  221.0  SOUTHEASTERN               McElderry Park

                            Location 1  Total Incidents
 0     (39.2894000000, -76.6066900000)                1
 1     (39.3102000000, -76.6710400000)                1
 2     (39.2833100000, -76.5935200000)                1
 3     (39.2915000000, -76.5655200000)                1
 4     (39.2915000000, -76.5655200000)                1
 ...                               ...              ...
 4928  (39.2887900000, -76.6193700000)                1
 4929  (39.2438900000, -76.6252700000)                1
 4930  (39.3012800000, -76.6663600000)                1
 4931  (39.2930000000, -76.5713900000)                1
 4932  (39.2961400000, -76.5813900000)                1

 [4933 rows x 11 columns],
 '2014':        CrimeDate CrimeTime CrimeCode            Location Description   Weapon  \
 0     01/01/2014  00:00:00        5D   1900 N PULASKI ST         NaN      NaN
 1     01/01/2014  01:00:00        4B       1200 UNION AV           I    KNIFE
 2     01/01/2014  01:43:00        4E    700 ALICEANNA ST           I    HANDS
 3     01/01/2014  03:00:00        4C     1400 COOKSIE ST           O    OTHER
 4     01/01/2014  03:00:00        7A      1400 MOSHER ST           O      NaN
 ...          ...       ...       ...                 ...         ...      ...
 4551  12/31/2014  15:00:00        7A    3700 BARTWOOD RD           O      NaN
 4552  12/31/2014  17:45:00        6G      1100 BOLTON ST           I      NaN
 4553  12/31/2014  19:00:00        4A      4400 BELAIR RD           O  FIREARM
 4554  12/31/2014  19:00:00        6J  6800 STURBRIDGE DR           I      NaN
 4555  12/31/2014  22:00:00        4B  600 E PATAPSCO AVE           I    KNIFE

        Post      District         Neighborhood  \
 0     731.0       WESTERN            Mondawmin
 1     531.0      NORTHERN              Hampden
 2     211.0  SOUTHEASTERN         Inner Harbor
 3     943.0      SOUTHERN         Locust Point
 4     743.0       WESTERN  Sandtown-Winchester
 ...     ...           ...                  ...
 4551  632.0  NORTHWESTERN                 Glen
 4552  132.0       CENTRAL         Madison Park
 4553  422.0  NORTHEASTERN              Arcadia
 4554  423.0  NORTHEASTERN       Hamilton Hills
 4555  913.0      SOUTHERN             Brooklyn

                            Location 1  Total Incidents
 0     (39.3102300000, -76.6513000000)                1
 1     (39.3331200000, -76.6361600000)                1
 2     (39.2830000000, -76.6027600000)                1
 3     (39.2697700000, -76.5925400000)                1
 4     (39.3000900000, -76.6403400000)                1
 ...                               ...              ...
 4551  (39.3593700000, -76.7000000000)                1
 4552  (39.3034300000, -76.6226500000)                1
 4553  (39.3293500000, -76.5640000000)                1
 4554  (39.3693700000, -76.5632300000)                1
 4555  (39.2362700000, -76.6020700000)                1

 [4556 rows x 11 columns],
 '2015':        CrimeDate CrimeTime CrimeCode             Location Description  \
 0     01/01/2015  01:01:00        3B     600 MELVILLE AVE           O
 1     01/01/2015  02:15:00        4C      1600 CYPRESS ST           O
 2     01/01/2015  03:30:00        6E        500 WILD PKWY           O
 3     01/01/2015      0330        9S       5500 WHITBY RD      Inside
 4     01/01/2015  04:15:00        4E      100 N MILTON AV           I
 ...          ...       ...       ...                  ...         ...
 4946  12/31/2015  13:14:00       8AV  1500 N MONTFORD AVE           I
 4947  12/31/2015  13:30:00        6E       5500 WAYNE AVE           O
 4948  12/31/2015  15:00:00        4E     300 CATHEDRAL ST           O
 4949  12/31/2015  15:11:00        4C        3300 ROUND RD           O
 4950  12/31/2015  15:30:00        7A     5200 HILLWELL RD           O

        Weapon   Post      District     Neighborhood  \
 0         NaN  543.0      NORTHERN          Waverly
 1       OTHER  911.0      SOUTHERN       Curtis Bay
 2         NaN  843.0  SOUTHWESTERN        Allendale
 3     FIREARM  441.0  NORTHEASTERN          Cedonia
 4       HANDS  221.0  SOUTHEASTERN  Patterson Place
 ...       ...    ...           ...              ...
 4946      NaN  331.0       EASTERN    Broadway East
 4947      NaN  622.0  NORTHWESTERN      Howard Park
 4948    HANDS  111.0       CENTRAL         Downtown
 4949    OTHER  922.0      SOUTHERN      Cherry Hill
 4950      NaN  823.0  SOUTHWESTERN         Westgate

                            Location 1  Total Incidents
 0     (39.3316500000, -76.6073400000)                1
 1     (39.2238000000, -76.5877800000)                1
 2     (39.2929400000, -76.6838400000)                1
 3     (39.3336200000, -76.5325300000)                1
 4     (39.2935500000, -76.5820000000)                1
 ...                               ...              ...
 4946  (39.3082500000, -76.5842600000)                1
 4947  (39.3304400000, -76.7076300000)                1
 4948  (39.2931000000, -76.6167700000)                1
 4949  (39.2448400000, -76.6259500000)                1
 4950  (39.2818900000, -76.7027600000)                1

 [4951 rows x 11 columns],
 '2016':        CrimeDate CrimeTime CrimeCode              Location Description  \
 0     01/01/2016  03:11:00        4C        1600 SPRUCE ST           O
 1     01/01/2016  04:04:00        7A  2100 W LAFAYETTE AVE           O
 2     01/01/2016  05:43:00        3B     1300 WHITELOCK ST           O
 3     01/01/2016  10:30:00        4E        500 HURLEY AVE           I
 4     01/01/2016  14:40:00        5D     900 WYMAN PARK DR           I
 ...          ...       ...       ...                   ...         ...
 2016  06/18/2016  09:30:00        5A         400 FURROW ST           I
 2017  06/18/2016  12:30:00        5A     900 SAINT PAUL ST           I
 2018  06/18/2016  13:30:00        5A         2600 BOONE ST           I
 2019  06/18/2016  18:33:00        4E    4900 FRANKFORD AVE           O
 2020  06/18/2016      2253        9S      4200 NICHOLAS AV     Outside

        Weapon   Post      District       Neighborhood  \
 0       OTHER  911.0      SOUTHERN         Curtis Bay
 1         NaN  722.0       WESTERN  Midtown-Edmondson
 2         NaN  733.0       WESTERN         Penn North
 3       HANDS  832.0  SOUTHWESTERN       Gwynns Falls
 4         NaN  511.0      NORTHERN   Jones Falls Area
 ...       ...    ...           ...                ...
 2016      NaN  841.0  SOUTHWESTERN   Carrollton Ridge
 2017      NaN  142.0       CENTRAL       Mount Vernon
 2018      NaN  513.0      NORTHERN     Better Waverly
 2019    HANDS  444.0  NORTHEASTERN          Frankford
 2020  FIREARM  442.0  NORTHEASTERN      Belair-Edison

                            Location 1  Total Incidents
 0     (39.2298800000, -76.5882300000)                1
 1     (39.2985900000, -76.6511100000)                1
 2     (39.3117000000, -76.6392900000)                1
 3     (39.2777300000, -76.6632600000)                1
 4     (39.3212100000, -76.6303600000)                1
 ...                               ...              ...
 2016  (39.2821900000, -76.6518600000)                1
 2017  (39.3000000000, -76.6141800000)                1
 2018  (39.3202800000, -76.6086000000)                1
 2019  (39.3315400000, -76.5438700000)                1
 2020  (39.3292000000, -76.5640300000)                1

 [2021 rows x 11 columns]}

In [9]:
all_crimes.reset_index(drop=True, inplace=True)
print('After:')
all_crimes

After:

,CrimeDate,CrimeTime,CrimeCode,Location,Description,Weapon,Post,District,Neighborhood,Location 1,Total Incidents
0,01/01/2011,00:00:00,6G,0 E CROSS ST,I,NaN,942.0,SOUTHERN,Federal Hill,"(39.2769600000, -76.6133800000)",1
1,01/01/2011,00:10:00,5D,1900 W LOMBARD ST,I,NaN,934.0,SOUTHERN,Carrollton Ridge,"(39.2861900000, -76.6469500000)",1
2,01/01/2011,01:00:00,5D,2900 WATERVIEW AV,O,NaN,922.0,SOUTHERN,Cherry Hill,"(39.2574500000, -76.6317300000)",1
3,01/01/2011,01:38:00,4B,1500 HAZEL ST,O,KNIFE,911.0,SOUTHERN,Curtis Bay,"(39.2260000000, -76.5898400000)",1
4,01/01/2011,02:01:00,4B,0 W WILKES LN,O,KNIFE,111.0,CENTRAL,Downtown,"(39.2900900000, -76.6153700000)",1
...,...,...,...,...,...,...,...,...,...,...,...
26445,06/18/2016,09:30:00,5A,400 FURROW ST,I,NaN,841.0,SOUTHWESTERN,Carrollton Ridge,"(39.2821900000, -76.6518600000)",1
26446,06/18/2016,12:30:00,5A,900 SAINT PAUL ST,I,NaN,142.0,CENTRAL,Mount Vernon,"(39.3000000000, -76.6141800000)",1
26447,06/18/2016,13:30:00,5A,2600 BOONE ST,I,NaN,513.0,NORTHERN,Better Waverly,"(39.3202800000, -76.6086000000)",1
26448,06/18/2016,18:33:00,4E,4900 FRANKFORD AVE,O,HANDS,444.0,NORTHEASTERN,Frankford,"(39.3315400000, -76.5438700000)",1
26449,06/18/2016,2253,9S,4200 NICHOLAS AV,Outside,FIREARM,442.0,NORTHEASTERN,Belair-Edison,"(39.3292000000, -76.5640300000)",1

### 3. Знайти унікальні комбінації значень колонок Survived/Pclass/Sex для пасажирів, у яких не відомий вік.

In [10]:
age_unknown = titanic_data[titanic_data.isna()['Age']][['Survived', 'Pclass', 'Sex']]
age_unknown.drop_duplicates()

     Survived  Pclass     Sex
5           0       3    male
17          1       2    male
19          1       3  female
31          1       1  female
36          1       3    male
55          1       1    male
64          0       1    male
140         0       3  female
181         0       2    male
303         1       2  female